<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create React App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            margin-top: 15px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
            background-color: #990be1;
            box-shadow: 0px 10px 15px 0px rgba(210, 142, 142, 0.5);
        }

        .logo-text a,
        .cta {
            font-family: "Montserrat", sans-serif;
            font-size: 1.5em;
            font-weight: 500;
            color: #ffff00;
            text-decoration: none;
        }

        .cta {
            padding: 9px 25px;
            background-color: rgb(140, 19, 59);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease 0s;
        }

        .cta:hover {
            background-color: rgb(255, 0, 195);
        }

        .cards {
            display: table;
        }

        .card {
            font-family: "Candara", sans-serif;
            width: 340px;
            overflow: hidden;
            background: rgb(244, 137, 235);
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.8);
            display: inline-block;
            flex-direction: column;
            border-radius: 2rem;
            margin: 2rem;
        }

        .card-image img {
            width: 100%;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
        }

        .profile-image img {
            z-index: 1;
            width: 120px;
            height: 120px;
            position: relative;
            margin-top: -85px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            border: 10px solid rgb(116, 32, 32);
            transition-duration: 0.4s;
            transition-property: transform;
        }

        .profile-image img:hover {
            transform: scale(1.1);
        }

        .card-content h3,
        .card-content h2 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 11px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-text">
            <a href="#">Lets Grow More &nbsp;&nbsp;&nbsp;K Preethi</a>
        </div>
        <button class="cta" id="nav-btn" href="#">Get Users</button>
    </header>
    <center>
        <section class="cards" id="cards">
        </section>
    </center>
    <script src="script.js"></script>
</body>
<script>
    let box = document.getElementById("cards");

    let API = async () => {
        let response = await fetch("https://reqres.in/api/users?page=1");
        let file = await response.json();
        let info = file.data
            .map((element) => {
                return `<div class="card">
        <div class="card-image">
            <img src="bg.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="${element.avatar}" alt="">
        </div>
        <div class="card-content">
            <h3>${element.first_name} ${element.last_name}</h3>
            <h2>${element.email}</h2>
            <h2>User ID: ${element.id}</h2>
        </div>
    </div>`;
            })
            .join("");
        cards.innerHTML = info;
    };

    let navBtn = document.getElementById("nav-btn");
    navBtn.addEventListener("click", () => {
        cards.innerHTML = `<h1 class='load'>Scanning Users Data ........</h1>`;
        setTimeout(() => {
            API();
        }, 3000);
    });
</script>

</html>